# Napoli

./: .gitignore  Napoli.sln
Napoli/: Napoli.csproj  Program.cs
Napoli.AcceptanceTest/: Napoli.AcceptanceTest.csproj
Napoli.AcceptanceTest/Features/: DeleteFromOrder.feature  DeleteFromOrder.feature.cs  EditingOrder.feature  EditingOrder.feature.cs  OrderSummary.feature  OrderSummary.feature.cs  Ordering.feature  Ordering.feature.cs
Napoli.AcceptanceTest/Steps/: OrderingStepDefinitions.cs
Napoli.Application/: CostCalculator.cs  Napoli.Application.csproj  OrderManager.cs  Output.cs
Napoli.Application/Extensions/Input/: CourseTypeParser.cs  SummaryDecisionParser.cs  YesNoParser.cs
Napoli.Entities/: Course.cs  Order.cs
Napoli.Entities/Enums/: CourseType.cs
Napoli.Entities/Interfaces/: ICourse.cs  IOrder.cs
Napoli.Test/: Napoli.Test.csproj
Napoli.Test/Application/: CostCalculatorTest.cs  OrderManagerTest.cs  OutputTest.cs
Napoli.Test/Entities/: CourseTest.cs  OrderTest.cs
Napoli.Test/Extensions/Input/: CourseTypeParserTest.cs  SummaryDecisionParserTest.cs  YesNoParserTest.cs
